@import './reset.less';

.block-btn{
    padding: 14px 30px;
    background-color: #005EFF;
    border-radius: 4px;
    display: inline-block;
    font-weight: 500;
    transition: all .3s;
    border: none;
    &:hover{
        -webkit-box-shadow: 0 0.7rem 1.4rem #e0e2e8, 0 0.3rem 0.6rem rgba(12,14,27,.065);
        box-shadow: 0 0.7rem 1.4rem #e0e2e8, 0 0.3rem 0.6rem rgba(12,14,27,.065);
        -webkit-transform: translateY(-.2rem);
        -ms-transform: translateY(-.2rem);
        transform: translateY(-.2rem);
        -webkit-transition-duration: .45s;
        transition-duration: .45s;
        background-color: #2274ff;
    }
}

body{
    min-width: 1180px;
}

.container{
    position: relative;
    width: 1000px;
    margin: 0 auto;
}

header{
    background: #fff;
    .contain{
        position: relative;
        width: 1000px;
        margin: 0 auto;
        height: 80px;
        h1{
            font-size: 18px;
            font-weight: 500;
            line-height: 80px;
            color: #7F8FAC;
        }
        .login-contain{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            width: 120px;
            text-align: right;

            .regbtn{
                padding: 0 30px;
                margin-top: 20px;
                text-align: center;
                font-size: 16px;
                -webkit-transition: all .3s;
                color: #fff;
                line-height: 40px;
            }
        }
    }
}

.banner-section{
    height: 400px;
    background: linear-gradient(223.56deg,#6CECA2 0,#005EFF 100%);
    padding-top: 120px;
    text-align: left;
    color: #fff;

    img{
        position: absolute;
        top: -60px;
        right: 0;
        width: 400px;
    }

    p{
        font-size: 43px;
        font-weight: 400;
        line-height: 50px;
    }

    h1{
        font-size: 23px;
        margin-top: 32px;
        margin-bottom: 40px;
    }

    .head-btn{
        display: inline-block;
        border-radius: 4px;
        background-color: #FFF;
        font-size: 16px;
        color: #005EFF;
        border: 0;
        transition: all .3s;
        padding: 14px 30px;
        font-weight: 500;
        height: 46px;

        &:hover{
            box-shadow: 0 0.7rem 1.4rem rgba(55,109,202,.7), 0 0.3rem 0.6rem rgba(12,27,22,.065);
            transform: translateY(-.2rem);
            transition-duration: .45s;
        }
    }
}

.question-section{
    padding: 70px 0;

    .sub-title{
        font-size: 32px;
        color: #002059;
        line-height: 40px;
        text-align: center;
    }

    .sub-desc{
        font-size: 18px;
        color: #999999;
        margin-top: 20px;
        line-height: 20px;
        text-align: center;
    }

    .question-list{
        margin-top: 60px;
        font-size: 0;
        text-align: center;

        .question-item{
            vertical-align: top;
            display: inline-block;
            width: 313px;
            margin-right: 30px;

            .item-image{
                height: 200px;

                img{
                    height: 200px;
                }
            }

            .item-title{
                font-size: 18px;
                color: #002059;
                line-height: 20px;
                margin: 15px;
            }

            .item-desc{
                font-size: 14px;
                color: #999999;
                line-height: 20px;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }
}

.plan-section{
    padding: 70px 0;
    background: #F6F9FC;

    .sub-title{
        font-size: 32px;
        color: #002059;
        line-height: 40px;
        text-align: center;
    }

    .sub-desc{
        font-size: 18px;
        color: #999999;
        margin-top: 20px;
        line-height: 20px;
        text-align: center;
    }

    .plan-list{
        margin-top: 60px;
        font-size: 0;
        text-align: center;

        .plan-item{
            vertical-align: top;
            display: inline-block;
            width: 313px;
            margin-right: 30px;

            .item-image{
                height: 200px;

                img{
                    height: 200px;
                }
            }

            .item-title{
                font-size: 18px;
                color: #002059;
                line-height: 20px;
                margin: 15px;
            }

            .item-desc{
                font-size: 14px;
                color: #999999;
                line-height: 20px;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }
}

.team-section{
    padding: 70px 0;

    .sub-title{
        font-size: 32px;
        color: #002059;
        line-height: 40px;
        text-align: center;
    }
    
    .team-list{
        margin-top: 60px;
        text-align: center;

        .team-item{
            vertical-align: top;
            display: inline-block;
            width: 400px;
            background: #fff;
            border: 1px solid #dbe2e8;
            border-radius: 8px;
            -webkit-transition: box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.12);
            margin-right: 80px;

            &:hover{
                box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
            }

            &:last-child{
                margin-right: 0;
            }
            
            .item-title{
                height: 55px;
                line-height: 54px;
                color: #7d97ad;
                background-color: #fafbfc;
                text-align: center;
                border-bottom: 1px solid #dbe2e8;
            }

            .item-desc{
                padding: 48px 72px;

                li{
                    position: relative;
                    padding-left: 36px;
                    padding-right: 15px;
                    margin-bottom: 24px;
                    font-size: 16px;
                    line-height: 28px;
                    min-height: 28px;
                    color: #525c65;

                    &:before{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        content: '';
                        background: #15c26b url('../images/card_8_yesicon.svg') no-repeat center;
                        position: absolute;
                        top: 0;
                        left: 0;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

.case-section{
    padding: 70px 0;
    background: #F6F9FC;

    .sub-title{
        font-size: 32px;
        color: #002059;
        line-height: 40px;
        text-align: center;
    }
    .sub-desc{
        font-size: 18px;
        color: #999999;
        margin-top: 20px;
        line-height: 20px;
        text-align: center;
    }

    .case-content{
        margin-top: 60px;
        text-align: center;
        
        .case-image{
            width: 980px;
        }
    }
}
.parnter-section{
   padding: 70px 0;
   .sub-title{
       font-size: 32px;
       color: #002059;
       line-height: 40px;
       text-align: center;
   }
    .sub-desc{
        font-size: 18px;
        color: #999999;
        margin-top: 20px;
        line-height: 20px;
        text-align: center;
    }
    .partner-list{
        margin-top: 60px;
        font-size: 0;
        text-align: center;
        .partner-item{
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border:1px solid #f1f1f1;
            margin-right: 20px;
            overflow: hidden;
            -webkit-transition: box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
            box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.12);
            font-size: 12px;
            
            &:hover{
                box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
            }

            &:last-child{
                margin-right: 0;
            }

            img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 60%;
                height: 60%;
                border-radius: 50%;
            }

        }
    }
}

.contact-section{
    background-image: linear-gradient(to bottom right, #02b3e4, #02ccba);
    padding: 72px 0;
    .container{
        position: relative;
        width: 980px;
        height: 240px;
        padding: 60px;
        margin:0 auto;
        background: #fff;
        box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
        transition:all 0.3s ease;
        border-radius:8px;

        .pic_container{
            float: left;
            width: 70px;
            height: 78px;
            margin-right: 18px;
            img{
                max-width: 100%;
            }
        }

        .text_container{
            float: left;
            width: 510px;
            padding-left: 24px;
            font-size: 16px;
            line-height: 28px;
            color: #525c65;
            margin-right: 18px;
            h3{
                font-size: 28px;
                color:#02b3e4;
                margin-bottom: 12px;
            }
        }

        .btn{
            position: relative;
            top: 20px;
            float: left;
            width: 220px;
            height: 46px;
            outline: none;
            color: #fff;
            background-color: #02b3e4;
            border: 2px solid transparent;
            border-radius: 4px;
            box-shadow: 8px 10px 20px 0px rgba(46,61,73,0.15);
            text-align: center;
            font-size: 13px;
            line-height: 42px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            cursor: pointer;
            &:hover{
                background-color: #029fcb;
                box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
            }
        }
    }
}



footer{
    .contain{
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-size: 12px;
        line-height: 50px;
        color: #666;
    }
}
